<!DOCTYPE html>
<html>
<head>
	<title>Chess</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="test.css">
</head>
<body>
	<div id="container">
		<div id="player-top">
			<!-- <h2>Black</h2>
			<img src="pieces/wb.svg">
			<p>+1</p> -->
		</div>
		<div id="board">
			<div id="special"></div>
			<div id="pieces"></div>
			<div id="moves"></div>
		</div>
		<div id="player-bottom">
			<!-- <h2>White</h2>
			<img src="pieces/bn.svg">
			<img src="pieces/bn.svg"> -->
		</div>
	</div>
	<div id="footer" class="block"></div>
	<script src="test.js"></script>
</body>